version: '3.3'
services:
  mysql:
    container_name: mysql
    image: mysql:latest
    restart: always
    environment:
      - MYSQL_DATABASE=mentorship
      - MYSQL_USER=adrian
      - MYSQL_PASSWORD=mentorat
      - MYSQL_ROOT_PASSWORD=mentorat
      - TZ=Europe/Bucharest
    ports:
      - '3306:3306'
    volumes:
      - './mysql:/var/lib/mysql'
    networks:
      - database
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin:latest
    restart: always
    depends_on:
      - 'mysql'
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_DB=mentorship
      - PMA_USER=adrian
      - PMA_PASSWORD=mentorat
    networks:
      - database
networks:
  database:
    driver: bridge

# pentru a porni mysql si phpmyadmin rulam comanda: docker-compose up -d
# pentrua opri mysql si phpmyadmin rulam comanda: docker-compose down